1. RoutesBetweenAirports
   Input - Origin, Destination
   Result - IFR routings in descending order of frequency

Eg: for Chicago and Los Angeles

[{'count': 6,
  'filedAltitude': 280,
  'route': 'MYKIE MONNY JORDY OBH J128 TBC JASSE Q90 DNERO ANJLL2'},
 {'count': 5,
  'filedAltitude': 320,
  'route': 'PEKUE PIPPN ROTTN KP63E KP60C KD45U TBC JASSE Q90 DNERO ANJLL2'},
 {'count': 5,
  'filedAltitude': 260,
  'route': 'PEKUE PIPPN ROTTN PWE J64 TBC JASSE Q90 ESGEE Q90 DNERO ANJLL2'},
 {'count': 4,
  'filedAltitude': 140,
  'route': 'OLINN OREOS OBENE OGALE LNK J60 DBL CHESZ Q88 HAKMN ANJLL2'},
 {'count': 4,
  'filedAltitude': 240,
  'route': 'PEKUE PIPPN ROTTN PWE J64 TBC JASSE Q90 DNERO ANJLL2'},
 {'count': 3,
  'filedAltitude': 240,
  'route': 'PEKUE PIPPN ROTTN PWE KK54C KK48A KENTO KA36U KA33S KA30Q CHILY HIPPI GABBL HLYWD1'},
 {'count': 3,
  'filedAltitude': 300,
  'route': 'MYKIE MONNY IANNA FOD J94 ONL J148 CYS EKR J100 SAKES PROMT Q88 HAKMN ANJLL2'},
 {'count': 3,
  'filedAltitude': 360,
  'route': 'PEKUE PIPPN ROTTN KP63E GLD CEZ JASSE Q90 DNERO ANJLL2'},
 {'count': 2,
  'filedAltitude': 280,
  'route': 'PEKUE PIPPN ROTTN PWE KD54A ZAROS KA39U KA36S KA33Q KA30O CHILY HIPPI GABBL HLYWD1'},
 {'count': 2,
  'filedAltitude': 300,
  'route': 'OLINN OREOS OBENE OGALE LNK J146 GLD PUB J64 TBC JASSE Q90 DNERO ANJLL2'},
 {'count': 2,
  'filedAltitude': 220,
  'route': 'NOONY NIGHT NITWT OBH KD66Y RLG HVE PROMT Q88 HAKMN ANJLL2'},
 {'count': 2,
  'filedAltitude': 240,
  'route': 'MYKIE MONNY JORDY KP72E KP72C KD72A BENNZ J114 SNY DBL CHESZ Q88 HAKMN BIGBR2'},
 {'count': 2,
  'filedAltitude': 240,
  'route': 'MYKIE MONNY IANNA FOD Q122 ONL J94 BFF J157 LAR CHE EKR JNC HVE PROMT Q88 HAKMN ANJLL2'},
 {'count': 2,
  'filedAltitude': 280,
  'route': 'PEKUE PIPPN ROTTN KP63E KP60C KD54Y PUB KD39Q TBC JASSE Q90 DNERO ANJLL2'},
 {'count': 2,
  'filedAltitude': 260,
  'route': 'PEKUE PIPPN ROTTN PWE J64 HLC J64 PUB J64 RSK J64 TBC JASSE Q90 DNERO ANJLL2'}]


2. DecodeRoute
   Input - Origin, Destination, Route (like one of the above)
   Result - "cracked" list of noteworthy navigation points along the planned flight route. The list represents the originally planned route of travel, which may differ slightly from the actual flight path flown. The returned list will include the name, type, latitude, and longitude of each point. Additional reporting points along the route may be automatically included in the returned list.

Eg: for Chicago, Los Angeles and the first route above

{'DecodeRouteResult': {'data': [{'latitude': 41.9773201,
    'longitude': -87.9080059,
    'name': 'KORD',
    'type': 'Origin Airport'},
   {'latitude': 42.1632528,
    'longitude': -88.8084444,
    'name': 'MYKIE',
    'type': 'Waypoint (RNAV)'},
   {'latitude': 42.0789472,
    'longitude': -91.2810556,
    'name': 'MONNY',
    'type': 'Waypoint (RNAV)'},
   {'latitude': 42.0865361,
    'longitude': -93.5257833,
    'name': 'JORDY',
    'type': 'Reporting Point'},
   {'latitude': 41.3757356,
    'longitude': -98.3535953,
    'name': 'OBH',
    'type': 'VOR-TAC (NAVAID)'},
   {'latitude': 40.4540608,
    'longitude': -100.9235733,
    'name': 'HCT',
    'type': 'VOR-TAC (NAVAID)'},
   {'latitude': 39.6901389,
    'longitude': -104.6209722,
    'name': 'FQF',
    'type': 'VOR-TAC (NAVAID)'},
   {'latitude': 38.4521164,
    'longitude': -107.0397142,
    'name': 'HBU',
    'type': 'VOR-DME (NAVAID)'},
   {'latitude': 36.5178306,
    'longitude': -110.5866528,
    'name': 'LRAIN',
    'type': 'Reporting Point'},
   {'latitude': 36.1213119,
    'longitude': -111.2695878,
    'name': 'TBC',
    'type': 'VOR-TAC (NAVAID)'},
   {'latitude': 36.0709806,
    'longitude': -111.812725,
    'name': 'JASSE',
    'type': 'RNAV'},
   {'latitude': 35.608825,
    'longitude': -113.2306833,
    'name': 'AREAF',
    'type': 'RNAV'},
   {'latitude': 35.1334722,
    'longitude': -114.6226778,
    'name': 'ESGEE',
    'type': 'RNAV'},
   {'latitude': 35.0353167,
    'longitude': -114.9045528,
    'name': 'DNERO',
    'type': 'RNAV'},
   {'latitude': 35.0353056,
    'longitude': -114.9045556,
    'name': 'DNERO',
    'type': 'Waypoint'},
   {'latitude': 34.7931944,
    'longitude': -115.4606667,
    'name': 'SLLRS',
    'type': 'Waypoint'},
   {'latitude': 34.4168611,
    'longitude': -116.4770278,
    'name': 'SALYY',
    'type': 'Waypoint'},
   {'latitude': 34.3347222,
    'longitude': -116.6763889,
    'name': 'GLESN',
    'type': 'Waypoint'},
   {'latitude': 34.2111944,
    'longitude': -116.9827778,
    'name': 'ANJLL',
    'type': 'Waypoint'},
   {'latitude': 34.1658056,
    'longitude': -117.1505833,
    'name': 'CAANN',
    'type': 'Waypoint'},
   {'latitude': 34.1053056,
    'longitude': -117.37025,
    'name': 'BOYEL',
    'type': 'Waypoint'},
   {'latitude': 34.0731944,
    'longitude': -117.4984444,
    'name': 'CRCUS',
    'type': 'Waypoint'},
   {'latitude': 33.9424944,
    'longitude': -118.4080472,
    'name': 'KLAX',
    'type': 'Destination Airport'}],
  'next_offset': -1}}


3. GetLastTrack
   Input - Flight identifier
   Result - Track log of flight

   Eg: Track log for flight AAL1243 from Chicago to Los Angeles

   [{'altitude': 14,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 165,
  'latitude': 41.9691,
  'longitude': -87.9394,
  'timestamp': 1518787458,
  'updateType': 'TA'},
 {'altitude': 24,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 171,
  'latitude': 41.9762,
  'longitude': -87.9667,
  'timestamp': 1518787487,
  'updateType': 'TA'},
 {'altitude': 30,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 177,
  'latitude': 41.9819,
  'longitude': -87.9858,
  'timestamp': 1518787508,
  'updateType': 'TA'},
 {'altitude': 40,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 209,
  'latitude': 41.9928,
  'longitude': -88.0228,
  'timestamp': 1518787538,
  'updateType': 'TA'},
 {'altitude': 50,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 235,
  'latitude': 42.0045,
  'longitude': -88.0614,
  'timestamp': 1518787568,
  'updateType': 'TA'},
 {'altitude': 64,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 240,
  'latitude': 42.0175,
  'longitude': -88.1024,
  'timestamp': 1518787598,
  'updateType': 'TA'},
 {'altitude': 82,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 237,
  'latitude': 42.0315,
  'longitude': -88.1431,
  'timestamp': 1518787628,
  'updateType': 'TA'},
 {'altitude': 89,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 239,
  'latitude': 42.0382,
  'longitude': -88.1652,
  'timestamp': 1518787646,
  'updateType': 'TA'},
 {'altitude': 98,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 242,
  'latitude': 42.0442,
  'longitude': -88.1924,
  'timestamp': 1518787664,
  'updateType': 'TA'},
 {'altitude': 122,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 267,
  'latitude': 42.0621,
  'longitude': -88.2839,
  'timestamp': 1518787724,
  'updateType': 'TA'},
 {'altitude': 152,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 266,
  'latitude': 42.0819,
  'longitude': -88.3838,
  'timestamp': 1518787784,
  'updateType': 'TA'},
 {'altitude': 184,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 250,
  'latitude': 42.0994,
  'longitude': -88.4768,
  'timestamp': 1518787845,
  'updateType': 'TA'},
 {'altitude': 201,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 270,
  'latitude': 42.1176,
  'longitude': -88.5719,
  'timestamp': 1518787905,
  'updateType': 'TA'},
 {'altitude': 208,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 296,
  'latitude': 42.1314,
  'longitude': -88.6431,
  'timestamp': 1518787947,
  'updateType': 'TA'},
 {'altitude': 218,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 299,
  'latitude': 42.142,
  'longitude': -88.6984,
  'timestamp': 1518787978,
  'updateType': 'TA'},
 {'altitude': 226,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 306,
  'latitude': 42.1521,
  'longitude': -88.7537,
  'timestamp': 1518788008,
  'updateType': 'TA'},
 {'altitude': 232,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 305,
  'latitude': 42.1586,
  'longitude': -88.7934,
  'timestamp': 1518788029,
  'updateType': 'TA'},
 {'altitude': 250,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 296,
  'latitude': 42.1617,
  'longitude': -88.8897,
  'timestamp': 1518788082,
  'updateType': 'TA'},
 {'altitude': 257,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 299,
  'latitude': 42.1605,
  'longitude': -88.9448,
  'timestamp': 1518788112,
  'updateType': 'TA'},
 {'altitude': 262,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 306,
  'latitude': 42.1589,
  'longitude': -89.0034,
  'timestamp': 1518788142,
  'updateType': 'TA'},
 {'altitude': 266,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 314,
  'latitude': 42.1573,
  'longitude': -89.0597,
  'timestamp': 1518788172,
  'updateType': 'TA'},
 {'altitude': 272,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 320,
  'latitude': 42.1554,
  'longitude': -89.1247,
  'timestamp': 1518788204,
  'updateType': 'TA'},
 {'altitude': 279,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 320,
  'latitude': 42.1538,
  'longitude': -89.1842,
  'timestamp': 1518788234,
  'updateType': 'TA'},
 {'altitude': 294,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 297,
  'latitude': 42.1524,
  'longitude': -89.2412,
  'timestamp': 1518788264,
  'updateType': 'TA'},
 {'altitude': 301,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 295,
  'latitude': 42.1509,
  'longitude': -89.2968,
  'timestamp': 1518788294,
  'updateType': 'TA'},
 {'altitude': 309,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 289,
  'latitude': 42.1494,
  'longitude': -89.3484,
  'timestamp': 1518788324,
  'updateType': 'TA'},
 {'altitude': 316,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 284,
  'latitude': 42.1479,
  'longitude': -89.4022,
  'timestamp': 1518788354,
  'updateType': 'TA'},
 {'altitude': 322,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 281,
  'latitude': 42.1462,
  'longitude': -89.4575,
  'timestamp': 1518788384,
  'updateType': 'TA'},
 {'altitude': 327,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 282,
  'latitude': 42.14472,
  'longitude': -89.50862,
  'timestamp': 1518788414,
  'updateType': 'TA'},
 {'altitude': 331,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 284,
  'latitude': 42.14314,
  'longitude': -89.56192,
  'timestamp': 1518788444,
  'updateType': 'TA'},
 {'altitude': 335,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 285,
  'latitude': 42.14155,
  'longitude': -89.61452,
  'timestamp': 1518788474,
  'updateType': 'TA'},
 {'altitude': 339,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 284,
  'latitude': 42.13994,
  'longitude': -89.66741,
  'timestamp': 1518788504,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 283,
  'latitude': 42.13834,
  'longitude': -89.72153,
  'timestamp': 1518788535,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 282,
  'latitude': 42.13634,
  'longitude': -89.78334,
  'timestamp': 1518788570,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 282,
  'latitude': 42.13481,
  'longitude': -89.83464,
  'timestamp': 1518788600,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 282,
  'latitude': 42.13408,
  'longitude': -89.87004,
  'timestamp': 1518788620,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 281,
  'latitude': 42.13179,
  'longitude': -89.93177,
  'timestamp': 1518788655,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 280,
  'latitude': 42.12987,
  'longitude': -89.98397,
  'timestamp': 1518788685,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 279,
  'latitude': 42.12801,
  'longitude': -90.03602,
  'timestamp': 1518788715,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 279,
  'latitude': 42.12619,
  'longitude': -90.08955,
  'timestamp': 1518788745,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 279,
  'latitude': 42.12447,
  'longitude': -90.1407,
  'timestamp': 1518788775,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 283,
  'latitude': 42.1295,
  'longitude': -90.21935,
  'timestamp': 1518788820,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 291,
  'latitude': 42.1376,
  'longitude': -90.32535,
  'timestamp': 1518788880,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 293,
  'latitude': 42.14598,
  'longitude': -90.43421,
  'timestamp': 1518788940,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 295,
  'latitude': 42.15403,
  'longitude': -90.54076,
  'timestamp': 1518789000,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 299,
  'latitude': 42.16194,
  'longitude': -90.64807,
  'timestamp': 1518789060,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 301,
  'latitude': 42.16978,
  'longitude': -90.75637,
  'timestamp': 1518789120,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 303,
  'latitude': 42.17853,
  'longitude': -90.87529,
  'timestamp': 1518789180,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 301,
  'latitude': 42.18689,
  'longitude': -90.99343,
  'timestamp': 1518789241,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 298,
  'latitude': 42.19034,
  'longitude': -91.04223,
  'timestamp': 1518789271,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 298,
  'latitude': 42.19476,
  'longitude': -91.104,
  'timestamp': 1518789301,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 299,
  'latitude': 42.19825,
  'longitude': -91.15497,
  'timestamp': 1518789331,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 300,
  'latitude': 42.2023,
  'longitude': -91.21418,
  'timestamp': 1518789363,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 301,
  'latitude': 42.20621,
  'longitude': -91.27071,
  'timestamp': 1518789393,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 304,
  'latitude': 42.21012,
  'longitude': -91.32871,
  'timestamp': 1518789424,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 305,
  'latitude': 42.21427,
  'longitude': -91.38894,
  'timestamp': 1518789454,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 306,
  'latitude': 42.21785,
  'longitude': -91.44183,
  'timestamp': 1518789484,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 307,
  'latitude': 42.22174,
  'longitude': -91.50226,
  'timestamp': 1518789514,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 307,
  'latitude': 42.22545,
  'longitude': -91.55825,
  'timestamp': 1518789544,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 308,
  'latitude': 42.22925,
  'longitude': -91.61661,
  'timestamp': 1518789574,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 308,
  'latitude': 42.23305,
  'longitude': -91.67442,
  'timestamp': 1518789606,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 308,
  'latitude': 42.23689,
  'longitude': -91.73472,
  'timestamp': 1518789636,
  'updateType': 'TA'},
 {'altitude': 340,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 309,
  'latitude': 42.24033,
  'longitude': -91.78827,
  'timestamp': 1518789666,
  'updateType': 'TA'},
 {'altitude': 339,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 309,
  'latitude': 42.24431,
  'longitude': -91.8497,
  'timestamp': 1518789696,
  'updateType': 'TA'},
 {'altitude': 334,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 313,
  'latitude': 42.24806,
  'longitude': -91.90956,
  'timestamp': 1518789726,
  'updateType': 'TA'},
 {'altitude': 330,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 314,
  'latitude': 42.2509,
  'longitude': -91.95675,
  'timestamp': 1518789757,
  'updateType': 'TA'},
 {'altitude': 326,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 319,
  'latitude': 42.25507,
  'longitude': -92.02267,
  'timestamp': 1518789787,
  'updateType': 'TA'},
 {'altitude': 320,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 323,
  'latitude': 42.25909,
  'longitude': -92.08878,
  'timestamp': 1518789817,
  'updateType': 'TA'},
 {'altitude': 316,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 325,
  'latitude': 42.26271,
  'longitude': -92.14652,
  'timestamp': 1518789847,
  'updateType': 'TA'},
 {'altitude': 311,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 321,
  'latitude': 42.26633,
  'longitude': -92.20613,
  'timestamp': 1518789878,
  'updateType': 'TA'},
 {'altitude': 306,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 326,
  'latitude': 42.26994,
  'longitude': -92.2697,
  'timestamp': 1518789908,
  'updateType': 'TA'},
 {'altitude': 301,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 333,
  'latitude': 42.27356,
  'longitude': -92.33185,
  'timestamp': 1518789938,
  'updateType': 'TA'},
 {'altitude': 297,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 338,
  'latitude': 42.27681,
  'longitude': -92.38597,
  'timestamp': 1518789968,
  'updateType': 'TA'},
 {'altitude': 292,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 343,
  'latitude': 42.2812,
  'longitude': -92.46025,
  'timestamp': 1518789999,
  'updateType': 'TA'},
 {'altitude': 282,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 359,
  'latitude': 42.28843,
  'longitude': -92.58977,
  'timestamp': 1518790059,
  'updateType': 'TA'},
 {'altitude': 274,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 366,
  'latitude': 42.29536,
  'longitude': -92.70704,
  'timestamp': 1518790112,
  'updateType': 'TA'},
 {'altitude': 262,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 371,
  'latitude': 42.3043,
  'longitude': -92.87407,
  'timestamp': 1518790184,
  'updateType': 'TA'},
 {'altitude': 251,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 370,
  'latitude': 42.31197,
  'longitude': -93.01818,
  'timestamp': 1518790245,
  'updateType': 'TA'},
 {'altitude': 241,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 366,
  'latitude': 42.31924,
  'longitude': -93.15665,
  'timestamp': 1518790305,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 365,
  'latitude': 42.32241,
  'longitude': -93.21765,
  'timestamp': 1518790335,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 364,
  'latitude': 42.32625,
  'longitude': -93.29303,
  'timestamp': 1518790366,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 364,
  'latitude': 42.32967,
  'longitude': -93.36156,
  'timestamp': 1518790396,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 364,
  'latitude': 42.33302,
  'longitude': -93.43004,
  'timestamp': 1518790426,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 365,
  'latitude': 42.33623,
  'longitude': -93.49659,
  'timestamp': 1518790456,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 367,
  'latitude': 42.34286,
  'longitude': -93.63504,
  'timestamp': 1518790516,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 367,
  'latitude': 42.34601,
  'longitude': -93.70252,
  'timestamp': 1518790546,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 369,
  'latitude': 42.34932,
  'longitude': -93.77368,
  'timestamp': 1518790576,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 370,
  'latitude': 42.35271,
  'longitude': -93.8447,
  'timestamp': 1518790607,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 371,
  'latitude': 42.35587,
  'longitude': -93.91294,
  'timestamp': 1518790637,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 372,
  'latitude': 42.3588,
  'longitude': -93.98198,
  'timestamp': 1518790667,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 372,
  'latitude': 42.36179,
  'longitude': -94.05178,
  'timestamp': 1518790697,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 373,
  'latitude': 42.36493,
  'longitude': -94.122,
  'timestamp': 1518790727,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 374,
  'latitude': 42.368,
  'longitude': -94.19228,
  'timestamp': 1518790757,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 374,
  'latitude': 42.37097,
  'longitude': -94.26101,
  'timestamp': 1518790787,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 374,
  'latitude': 42.37394,
  'longitude': -94.33423,
  'timestamp': 1518790818,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 376,
  'latitude': 42.3766,
  'longitude': -94.40296,
  'timestamp': 1518790848,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 378,
  'latitude': 42.37949,
  'longitude': -94.47356,
  'timestamp': 1518790878,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 379,
  'latitude': 42.38242,
  'longitude': -94.54597,
  'timestamp': 1518790908,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 380,
  'latitude': 42.38516,
  'longitude': -94.61538,
  'timestamp': 1518790938,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 381,
  'latitude': 42.38795,
  'longitude': -94.68873,
  'timestamp': 1518790968,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 383,
  'latitude': 42.39056,
  'longitude': -94.75933,
  'timestamp': 1518790998,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 385,
  'latitude': 42.39322,
  'longitude': -94.83054,
  'timestamp': 1518791029,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 384,
  'latitude': 42.39596,
  'longitude': -94.90386,
  'timestamp': 1518791059,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 383,
  'latitude': 42.39862,
  'longitude': -94.97762,
  'timestamp': 1518791089,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 384,
  'latitude': 42.40109,
  'longitude': -95.04847,
  'timestamp': 1518791119,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 384,
  'latitude': 42.40356,
  'longitude': -95.11969,
  'timestamp': 1518791149,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 384,
  'latitude': 42.40606,
  'longitude': -95.19181,
  'timestamp': 1518791179,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 383,
  'latitude': 42.40842,
  'longitude': -95.26407,
  'timestamp': 1518791209,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 384,
  'latitude': 42.41076,
  'longitude': -95.33514,
  'timestamp': 1518791239,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 383,
  'latitude': 42.41304,
  'longitude': -95.40652,
  'timestamp': 1518791269,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 382,
  'latitude': 42.41533,
  'longitude': -95.47943,
  'timestamp': 1518791299,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 382,
  'latitude': 42.41747,
  'longitude': -95.55142,
  'timestamp': 1518791329,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 381,
  'latitude': 42.41959,
  'longitude': -95.62282,
  'timestamp': 1518791359,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 381,
  'latitude': 42.42175,
  'longitude': -95.69437,
  'timestamp': 1518791389,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 380,
  'latitude': 42.42394,
  'longitude': -95.7654,
  'timestamp': 1518791419,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 382,
  'latitude': 42.42417,
  'longitude': -95.83649,
  'timestamp': 1518791449,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 384,
  'latitude': 42.41537,
  'longitude': -95.90835,
  'timestamp': 1518791480,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 384,
  'latitude': 42.40411,
  'longitude': -95.99049,
  'timestamp': 1518791514,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 385,
  'latitude': 42.38969,
  'longitude': -96.0951,
  'timestamp': 1518791558,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 387,
  'latitude': 42.36987,
  'longitude': -96.23637,
  'timestamp': 1518791618,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 386,
  'latitude': 42.35965,
  'longitude': -96.30909,
  'timestamp': 1518791649,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 387,
  'latitude': 42.34959,
  'longitude': -96.37981,
  'timestamp': 1518791679,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 387,
  'latitude': 42.33957,
  'longitude': -96.45078,
  'timestamp': 1518791709,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 388,
  'latitude': 42.32922,
  'longitude': -96.52357,
  'timestamp': 1518791739,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 389,
  'latitude': 42.31892,
  'longitude': -96.59467,
  'timestamp': 1518791769,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 389,
  'latitude': 42.30872,
  'longitude': -96.66539,
  'timestamp': 1518791799,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 390,
  'latitude': 42.2981,
  'longitude': -96.73805,
  'timestamp': 1518791829,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 390,
  'latitude': 42.28766,
  'longitude': -96.81059,
  'timestamp': 1518791859,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 389,
  'latitude': 42.27739,
  'longitude': -96.88108,
  'timestamp': 1518791890,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 390,
  'latitude': 42.26692,
  'longitude': -96.95285,
  'timestamp': 1518791920,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 391,
  'latitude': 42.25635,
  'longitude': -97.02463,
  'timestamp': 1518791950,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 391,
  'latitude': 42.24568,
  'longitude': -97.09661,
  'timestamp': 1518791980,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 391,
  'latitude': 42.23488,
  'longitude': -97.16877,
  'timestamp': 1518792010,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 391,
  'latitude': 42.224,
  'longitude': -97.24069,
  'timestamp': 1518792040,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 391,
  'latitude': 42.21324,
  'longitude': -97.31242,
  'timestamp': 1518792070,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 390,
  'latitude': 42.20256,
  'longitude': -97.38381,
  'timestamp': 1518792100,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 390,
  'latitude': 42.19135,
  'longitude': -97.45797,
  'timestamp': 1518792131,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 392,
  'latitude': 42.16956,
  'longitude': -97.60079,
  'timestamp': 1518792191,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 394,
  'latitude': 42.15859,
  'longitude': -97.67261,
  'timestamp': 1518792221,
  'updateType': 'TA'},
 {'altitude': 240,
  'altitudeChange': '---',
  'altitudeStatus': '',
  'groundspeed': 393,
  'latitude': 42.1476,
  'longitude': -97.74434,
  'timestamp': 1518792252,
  'updateType': 'TA'}]
